# Cobalt

CobaltAnalyzer/: README_BOT.md  pom.xml
CobaltAnalyzer/src/main/kotlin/: AdvancedBot.kt  SimpleBot.kt  crypto.kt  events.kt  main.kt  remote_object.kt  source_script.kt  utils.kt
examples/: README.md
examples/whatsapp-bot/: AdvancedBot.kt  README.md  SimpleBot.kt  pom.xml
